#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
MHS File: tb.mhs
Architecture: kintex7
Device: xc7k325t
Package: ffg900
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: u
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/tb.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
#BInfo: 
#Processor: microblaze_0
#ElfImp: 
#ElfSim: 
